#auto generate file , edit it to config sdk "action|permission" strings.
input.tgx.android.permissions.SERVICE=yourcomp.android.permissions.SERVICE
input.tgx.android.permissions.PROVIDER=yourcomp.android.permissions.PROVIDER
input.tgx.android.permissions.VOTE=yourcomp.android.permissions.VOTE
input.tgx.android.permissions.CLIENT=yourcomp.android.permissions.CLIENT
input.tgx.intent.protect.service.action.START=yourcomp.intent.protect.service.action.START
input.tgx.intent.protect.service.action.BROADCAST=yourcomp.intent.protect.service.action.BROADCAST

input.tgx.intent.protect.client.action.BROADCAST=yourcomp.intent.protect.client.action.BROADCAST

input.tgx.intent.opensdk.action.VOTE=yourcomp.intent.opensdk.action.VOTE
input.tgx.intent.opensdk.action.CONSULT=yourcomp.intent.opensdk.action.CONSULT
input.tgx.intent.api.service.action.START=yourcomp.intent.api.service.action.START
input.tgx.sdk.appid=your_app_id
input.tgx.sdk.appkey=your_app_key

input.tgx.sdk.domain=your_app_domain
input.tgx.sdk.scheme=your_scheme
		