#auto generate file , edit it to config sdk "action|permission" strings.
input.tgx.android.permissions.SERVICE=tgx.android.permissions.SERVICE
input.tgx.android.permissions.PROVIDER=tgx.android.permissions.PROVIDER
input.tgx.android.permissions.VOTE=tgx.android.permissions.VOTE
input.tgx.android.permissions.CLIENT=tgx.android.permissions.CLIENT
input.tgx.intent.protect.service.action.START=tgx.intent.protect.service.action.START
input.tgx.intent.protect.service.action.BROADCAST=tgx.intent.protect.service.action.BROADCAST

input.tgx.intent.protect.client.action.BROADCAST=tgx.intent.protect.client.action.BROADCAST

input.tgx.intent.opensdk.action.VOTE=tgx.intent.opensdk.action.VOTE
input.tgx.intent.opensdk.action.CONSULT=tgx.intent.opensdk.action.CONSULT
input.tgx.intent.api.service.action.START=tgx.intent.api.service.action.START
input.tgx.sdk.appid=423ddqwe3eader23r2142314d
input.tgx.sdk.appkey=pullsdk.appkey

input.tgx.sdk.domain=tinygamex.com
input.tgx.sdk.scheme=tgx
		